body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff9f0;
  color: #444;
}

.greeting {
  padding: 60px 20px;
  text-align: center;
  background: #fff1dc;
  color: #a67c00;
  font-size: 1.6em;
}

.gallery {
  padding: 40px 20px;
  text-align: center;
}

.gallery h2 {
  color: #d4af37;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.photos img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #f0d9b5;
}

.love-letter {
  padding: 60px 20px;
  text-align: center;
  background: #fffaf2;
}

.love-letter h2 {
  color: #d4af37;
  margin-bottom: 30px;
}

/* Envelope Styles */
.envelope {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 0 auto;
  cursor: pointer;
  perspective: 1000px;
}

.flap {
  width: 100%;
  height: 100%;
  background: #fce5cd;
  border: 2px solid #d4af37;
  transform-origin: top;
  transition: transform 0.7s ease;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
}

.letter {
  background: #fff;
  color: #444;
  padding: 20px;
  font-size: 0.9em;
  border: 2px solid #d4af37;
  border-top: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease;
}

.envelope.open .flap {
  transform: rotateX(-180deg);
}

.envelope.open .letter {
  max-height: 1000px;
  margin-top: 20px;
}
Sent
Write to
